<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrawlHelper.Constants">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgIAAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.DataBase">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAQAAIAAAAAAEAAQA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Clients.BrawlClient">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAAAAAAAQAAACAAAAAACEAAiAA=</HashCode>
      <FileName>Clients\BrawlClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Controllers.Brawl">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAIQAAAAAAAAAQAAAAiAA=</HashCode>
      <FileName>Controllers\BrawlStatsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Controllers.PlayerController">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAQAQAAAgAAAEAgAA=</HashCode>
      <FileName>Controllers\DbController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Models.Brawlers">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Brawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Models.Brawler">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Brawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Models.Player">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAABAAAAAgEAACAAAAACYAAAABAIAAAAAAAABAAAA=</HashCode>
      <FileName>Models\BrawlStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Models.ClubMember">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Models.Club">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAgBAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Models.ScheduledEvents">
    <Position X="2.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Models.EventItem">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAIgAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Models.EventDetails">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrawlHelper.Models.PostStas">
    <Position X="0.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BrawlHelper.Models.PostStas.Player1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\PostStas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PostStas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>